;#ifndef _GSWUI_EVENT_CONSTANTS_LOG_
;#define _GSWUI_EVENT_CONSTANTS_LOG_

LanguageNames = (English=0x409:MSG00409)

MessageId = 1
Facility  = Application
Severity  = Error
SymbolicName = QUERY_AUTHORIZATION_OBJECT_ERROR
Language=English
Query authorization object error.
.

MessageId = 2
Facility  = Application
Severity  = Error
SymbolicName = OPEN_AUTHORIZATION_OBJECT_ERROR
Language=English
Open authorization object error.
.

MessageId = 3
Facility  = Application
Severity  = Error
SymbolicName = REGISTER_CLIENT_ERROR
Language=English
Register client error.
.

MessageId = 4
Facility  = Application
Severity  = Error
SymbolicName = PUT_REPLY_ERROR
Language=English
Put reply error.
.

MessageId = 5
Facility  = Application
Severity  = Error
SymbolicName = WAIT_START_SERVICE_ERROR
Language=English
Wait start service error.
.


;#endif /* _GSWUI_EVENT_CONSTANTS_LOG_ */